!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                background-color: yellow;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
        <div class="planet">

        </div>
        <br><br>
        <div class='moon'>

        </div>
    
    <script>
        var solarPlanet = document.createElement("planet");
            document.body.appendChild(solarPlanet);

        var moonPlanet = document.createElement('moon');
            document.body.appendChild(moonPlanet);

        
    </script>
    </body>
</html>
